<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Welcome to Accio Jobs</h1>
	<img href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapershome.com%2Fstock-images%2Flove-image-8k-21487.html&psig=AOvVaw3KQPMkM-wYhg72a0Rxd9Kj&ust=1682316254623000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCOD3rsiqv_4CFQAAAAAdAAAAABAh" height=300px>
	<p>5 software program developer profession paths</p>
	<ul>
		<li>Cloud development</li>
		<li>Desktop development</li>
		<li>Video Sport development</li>
		<li>Mobile development</li>
		<li>Web development </li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
